{
	"sdk": {
		"version": "11.0.100-preview.5.26302.115",
		"rollForward": "latestMajor",
		"allowPrerelease": true
	},
	"msbuild-sdks": {
    "Purview.DotNetProjectSdk": "1.0.0-prerelease.17"
  },
	"test": {
		"runner": "Microsoft.Testing.Platform"
	}
}
